{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal; Initial Catalog=StockMarket; User Id=sa; Password=Testpwd98765; TrustServerCertificate=True;ApplicationIntent=ReadOnly;"
  },
  "Kafka": {
    "BootstrapServers": "broker:29092",
    "GroupId": "default-consumer-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
