{
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "broker:29092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NasdaqApiUrl": "https://api.nasdaq.com/api/quote/SYMBOL/info?assetclass=stocks"
}
